@import "../fonts/iconfont.less";

.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  width: calc(100% - 120px);
  height: 50px;
  margin-left: 0;
  text-align: left;
  line-height: 50px;
  background-color: rgba(34,34,34,.88);

  .toolbarIndex {
    font-size: 16px;
    color: #fff;

    .toolbarIndexNumber {
      margin-left: 40px;
    }
  }

  .toolBarActions {
    position: absolute;
    right: 0;
    bottom: 0;
    height: 50px;

    .toolBarItems {
      position: relative;
      display: inline-block;
      width: 40px;
      height: 50px;
      text-align: center;
      font-size: 24px;
      line-height: 24px;
      padding: 0 13px;
      text-decoration: none;
      color: #fff;
      opacity: .7;

      .icon {
        display: block;
        font-size: 24px;
        width: 24px;
        height: 22px;
        margin-left: 8px;
        margin-top: 14px;
        pointer-events: none;
      }

      &:hover {
        background-color: #000;
        opacity: 1;
      }
    }
  }

  // span {
  //   color: #fff;
  //   font-size: 12px;
  //   padding: 6px 16px;
  //   border-radius: 4px;
  //   border: 1px solid #fff;
  //   cursor: pointer;
  //   margin-left: 24px;

  //   &:hover {
  //     background: rgba(255,255,255, .3);
  //   }

  //   &:first-child {
  //     margin-left: 100px;
  //   }
  // }
}