.imgBox {
  position: absolute;
  right: 0;
  bottom: 0;
  border: 0;
  background: #fff;
  box-shadow: 0 0 28px rgba(0,0,0,.2);
  margin: 0px;
  max-width: none;
  max-height: none;
}

.isVisiblity {
  opacity: 0;
}
