.sidebar {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: auto;
  width: 120px;
  height: auto;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: #0a0a0a;
  box-shadow: 0 0 18px rgba(0,0,0,.6);

  .imgItem {
    margin: 10px;
    width: 90px;
    height: 60px;
    overflow: hidden;
    border: 1px solid hsla(0,0%,100%,.3);
    cursor: pointer;

    .imgSpan {
      opacity: .6;
      width: 100%;
      height: 100%;
      display: block;
      margin: auto;
      border: 0;

      img {
        width: 100%;
        height: 100%;
        vertical-align: middle;
        object-fit: contain;
      }
    }

    &:hover {
      .imgSpan {
        opacity: 1;
      }
    }
  }
}
