.modalWrapper {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000;
  width: 100%;
  height: 100%;
  display: block;
  transition: background-color .2s ease-out;
  background-color: rgba(0,0,0,.65);
  display: none;

  &.showImgGallery {
    display: block;
  }

  .contentWrapper {
    height: 100%;

    .imgwrapper {
      position: absolute;
		  width: calc(100% - 120px);
    	height: 100%;
	    top: 0;
	    right: 0;
	    bottom: 0;
	    left: 0;
	    right: auto;
	    margin: auto;
	    cursor: pointer;
      transition: all .2s ease-out;

      .loadingImg {
        position: absolute;
        top: calc(50% - 50px);
        left: 50%;
        display: none;

        &.imgLoding {
          display: inline-block;
        }
      }
      
      canvas {
        width: 100%;
    	  height: calc(100% - 50px);
      }
    }

    .sidebar {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: auto;
      width: 120px;
      height: auto;
      overflow-y: auto;
      overflow-x: hidden;
      background-color: #0a0a0a;
      box-shadow: 0 0 18px rgba(0,0,0,.6);
    }
  
    .footer {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      width: auto;
      height: 50px;
      margin-left: 0;
      text-align: left;
      line-height: 50px;
      background-color: rgba(34,34,34,.88);
    }
  }
}