.App {
  text-align: center;
  margin-top: 36px;

  .icon {
    width: 100px;
    height: 100px;
    display: inline-block;
  }

  .demo {
    width: 110px;
    height: 36px;
    border-radius: 4px;
    display: inline-block;
    border: 1px solid #4caf50;
    text-align: center;
    line-height: 36px;
    color: #4caf50;
    background-color: #fff;
    cursor: pointer;

    &:hover {
      background-color: #4caf50;
      color: #fff;
    }
    
  }
}